{
    "name": "com.pusher.pusherwebsocketunity",
    "displayName": "PusherWebsocketUnity",
    "version": "1.0.2+190816",
    "unity": "2018.1",
    "description": "Pusher Channels Client for realtime websockets on Unity"
}
