{
    "name": "com.pusher.pusherwebsocketunity",
    "displayName": "PusherWebsocketUnity",
    "version": "2.1.0+211120",
    "unity": "2018.1",
    "description": "Pusher Channels Client for realtime websockets on Unity"
}
